[00:00.35] (Ylang Ylang
[00:08.58] Ylang Ylang
[00:16.63] Ylang Ylang)
[00:22.63] 
[00:24.96] Matoma-nematoma
[00:28.85] Girdima-negirdima
[00:32.99] Širdyje viena daina
[00:35.72] Noriu aš kvėpuoti vien tik ja
[00:40.46] Tiek dangaus dar niekad nematei
[00:44.27] Atsimerk – mes vėl maži vaikai
[00:48.85] Matoma-nematoma
[00:51.96] Gundantys plaukai
[01:00.46] 
[00:56.30] Ylang Ylang, širdį kutenk
[01:00.37] Dar kartą virš nakties pakelk
[01:04.43] Ylang Ylang, mane nurenk
[01:08.30] Ylang Ylang
[01:13.80] 
[01:12.37] (Ylang Ylang
[01:20.46] Ylang Ylang)
[01:26.46] 
[01:28.72] Leidžiama-neleidžiama
[01:32.40] Ar labai svarbu mum, taip ar ne
[01:36.95] Šiandien rytas toks svaigus
[01:40.11] Ir saulės kvapas mus užburs
[01:53.61] 
[01:44.87] Širdyje viena daina
[01:48.41] Noriu tau dainuoti vien tik ją
[01:52.86] Girdima-nedirdima
[01:55.88] Vis dar artima
[02:02.88] 
[02:00.49] Ylang Ylang, širdį kutenk
[02:04.37] Dar kartą virš nakties pakelk
[02:08.41] Ylang Ylang, mane nurenk
[02:12.53] Ylang Ylang
[02:18.03] 
[02:16.42] Ylang Ylang, širdį kutenk
[02:20.42] Dar kartą virš nakties pakelk
[02:24.28] Ylang Ylang, mane nurenk
[02:28.30] Ylang Ylang
[02:33.80] 
[02:33.05] (Pasibaigė diena
[02:34.95] Atėjo naktis)
[02:41.45] 
[02:56.25] Ylang Ylang, širdį kutenk
[03:00.35] Dar kartą virš nakties pakelk
[03:04.48] Ylang Ylang, mane nurenk
[03:08.32] Ylang Ylang
[03:13.82] 
[03:12.42] Ylang Ylang, širdį kutenk
[03:16.23] Dar kartą virš nakties pakelk
[03:20.38] Ylang Ylang, mane nurenk
[03:24.43] Ylang Ylang
[03:29.93] 
[03:28.20] (Ylang Ylang)